language: objective-c

env:
  global:
  - secure: "Ps9YGWs0oVLgehWt+/P/OXInkSsekj15GUYf02gjPmwg1pilzApcl2862Vca5Zel2YR7EPqDusu6JQHLjTh2ywEzXPscxqbn8IzrxJs+U3dIP8+r0Nc6Kw/wBhr/Mnv3bHu27B3WOSGpKvW5GhBUIZxJ9aEFgAD1jEjdAcgC5oE="
  - secure: "ovMqF68OF+Q8wsiaSCnx3m7Lyz3AYfBCyR0IEtZsdAvbZO9TP3UliVZ7smx8Q+XJcQjWBzH/lY0YQA5odrGjyHlh3/LRQanvX0D5x2yinEjLjt5teDQCwvr5Czfu71Ai1tiqng7yLxf5PYiU0b6dSYRZxbetveH7bEwy9LRWQC0="

xcode_workspace: UIImage-SVG.xcworkspace
xcode_scheme: UIImage-SVG
xcode_sdk: iphonesimulator7.1


before_install:
- gem install --no-ri --no-rdoc cocoapods

after_success:
- brew install appledoc ncftp
- mkdir docs
- appledoc --project-name "UIImage-SVG ($TRAVIS_BRANCH - $TRAVIS_BUILD_NUMBER)"
  --project-company "Label305" --company-id "com.label305" --output "docs" --publish-docset
  --docset-platform-family "iphoneos" --logformat xcode --keep-intermediate-files
  --no-repeat-first-par --no-warn-invalid-crossref --exit-threshold 2 Classes
- ncftpput -R -m -u $FTP_USER -p $FTP_PASS host3.label305.com /uiimage-svg-ios/$TRAVIS_BRANCH docs/html/*

notifications:
  email: false

