language: objective-c

env:
  global:
  - secure: "kFO0znw+KgbvePsiR0Hoc6COHb/U29QWPrA1g9G62LoEy0T3SKtHFkMIRX11Nt/L4caNlCCd0KRAAxN7cZiQfBgFdifE8lfQOi7Oh3iU4dXoIjsw+B3ku9Pn417p8esbZHGNJEVtlVkt5yvPEAmjj1KXh8lsLw0AWVA+dtq9WWw="
  - secure: "QuVkLSqY8u+qp/4VSet/EDq5zWgZGDFr3p3Z038e28iMlL7IqKr9YKfWJXw3xJvfWLoc56kyCHYklBSvRs2Px5DBlGnHSC6wSYw9Oz9s9d1DcPWn6lPIlWHHdZaC1URtdaIrD6HNAgvAA6vELST8pvie4FeJ91E1zVn/P6rsFOo="

xcode_workspace: UIImage-SVG.xcworkspace
xcode_scheme: UIImage-SVG
xcode_sdk: iphonesimulator7.0

after_success:
- brew install appledoc ncftp
- mkdir docs
- appledoc --project-name "UIImage-SVG ($TRAVIS_BRANCH - $TRAVIS_BUILD_NUMBER)"
  --project-company "Label305" --company-id "com.label305" --output "docs" --publish-docset
  --docset-platform-family "iphoneos" --logformat xcode --keep-intermediate-files
  --no-repeat-first-par --no-warn-invalid-crossref --exit-threshold 2 Classes
- ncftpput -R -m -u $FTP_USER -p $FTP_PASSWORD host3.label305.com /stankit-ios/$TRAVIS_BRANCH docs/html/*

notifications:
  email: false

